_b1 73B 0 CODE 0
_b2 733 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_display7seg_init 74D 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 774 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_vetor 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_b1 744 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 74 0 COMMON 1
__end_of_b2 73B 0 CODE 0
__end_of_display7seg 74D 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_display7seg_init 0 0 ABS 0
__size_of_botao_init 0 0 ABS 0
init_fetch0 761 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_display7seg_init 757 0 CODE 0
__size_of_b1 0 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_b2 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 74D 0 CODE 0
__ptext2 744 0 CODE 0
__ptext3 72E 0 CODE 0
__ptext4 733 0 CODE 0
__ptext5 73B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
display7seg@c 70 0 COMMON 1
__pidataBANK0 757 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_display7seg 744 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_botao_init 72E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 765 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_botao_init 733 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__size_of_display7seg 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 774 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext EE8 FDB CODE EE8 0
inittext EC2 EE7 CODE EC2 0
idataBANK0 EAE EC1 CODE EAE 0
text1 E9A EAD CODE E9A 0
text2 E88 E99 CODE E88 0
text5 E76 E87 CODE E76 0
text4 E66 E75 CODE E66 0
text3 E5C E65 CODE E5C 0
%locals
dist/default/production\disp7seg.X.production.o
C:\Users\21192694\AppData\Local\Temp\sc2k.
931 7EE 0 CODE 0
934 7EE 0 CODE 0
975 7EE 0 CODE 0
976 7EF 0 CODE 0
977 7F0 0 CODE 0
978 7F1 0 CODE 0
979 7F2 0 CODE 0
980 7F3 0 CODE 0
981 7F4 0 CODE 0
982 7F5 0 CODE 0
983 7F6 0 CODE 0
984 7F7 0 CODE 0
990 7FC 0 CODE 0
992 7FC 0 CODE 0
993 7FD 0 CODE 0
949 761 0 CODE 0
950 761 0 CODE 0
951 762 0 CODE 0
952 763 0 CODE 0
953 764 0 CODE 0
960 765 0 CODE 0
961 765 0 CODE 0
962 76A 0 CODE 0
963 76B 0 CODE 0
964 76C 0 CODE 0
965 76D 0 CODE 0
966 76E 0 CODE 0
967 76F 0 CODE 0
968 770 0 CODE 0
969 771 0 CODE 0
970 772 0 CODE 0
971 773 0 CODE 0
main.c
15 774 0 CODE 0
17 774 0 CODE 0
18 775 0 CODE 0
19 77A 0 CODE 0
21 780 0 CODE 0
23 780 0 CODE 0
24 78C 0 CODE 0
26 7A0 0 CODE 0
27 7A2 0 CODE 0
28 7A2 0 CODE 0
29 7A3 0 CODE 0
28 7B0 0 CODE 0
32 7BB 0 CODE 0
34 7CB 0 CODE 0
35 7D0 0 CODE 0
36 7D0 0 CODE 0
37 7D1 0 CODE 0
36 7DE 0 CODE 0
38 7EA 0 CODE 0
39 7EB 0 CODE 0
display7seg.c
17 74D 0 CODE 0
19 74D 0 CODE 0
20 750 0 CODE 0
21 753 0 CODE 0
22 756 0 CODE 0
24 744 0 CODE 0
26 744 0 CODE 0
27 74C 0 CODE 0
botao.c
15 72E 0 CODE 0
17 72E 0 CODE 0
18 731 0 CODE 0
19 732 0 CODE 0
26 733 0 CODE 0
28 733 0 CODE 0
29 73A 0 CODE 0
21 73B 0 CODE 0
23 73B 0 CODE 0
24 743 0 CODE 0
